DRINK_IDS = {
 "espresso" : 2.01,
 "kratka_kava" : 2.02,
 "kakao_s_mlijekom" : 3.01,
 "duga_kava_espresso": 2.03,
 "duga_kava_nescafe" : 2.04,
 "irish_kava" : 3.02,
 "cokolada" : 3.03,
 "macchiato_espresso" : 3.04,
 "macchiato_nescafe" : 3.05,
 "irish_macchiato" : 3.06,
 "pojacana_cokolada" : 3.07,
 "cappuccino" : 3.08,
 "cappuccino_nescafe" : 3.09,
 "irish_cappuccino" : 3.10,
 "cokolada_s_mlijekom" : 3.11,
 "capp_s_cok_esp" : 3.12,
 "capp_s_cok_nes": 3.13,
 "irish_cap_s_coko" : 3.14,
 "mocaccino_espresso" : 3.15,
 "mocaccino_nescafe" : 3.16,
 "mocaccino_irish" : 3.17,
 "caj" : 2.05
}

MACHINE_ID = '<YOUR-MACHINE-ID>'
MACHINE_API_KEY = 'Api-Key <YOUR-API-KEY>'
MACHINE_API_URL = '<YOUR-API-IP>/vending/purchases/create/'

# set this to the full path to the dashvend respository checkout
DASHVEND_DIR = '/home/pi/dashvend'
# note: also update paths in:
#   bin/conversion/conversion_dash_hrk.py
DASHD_PATH = '/home/pi/dashcore-0.14.0/bin/dashd'
DASHCORE_DIR = "/media/pi/c1821e3d-c341-415b-ac2d-6653f1a12e3f/dashcore"
# after testing, set this to True to use mainnet
MAINNET = True

# **public** mainnet bip32 seed for vending address generation
BIP32_MAINNET_SEED = 'YOUR MAINNET SEED' # noqa
# on a secure machine, generate above with pycoin 'ku' command.
# for testing, ku is already installed on this machine during the 'make'
# install pycoin by doing:
# git clone https://github.com/richardkiss/pycoin.git
# cd pycoin ; sudo python setup.py install
# ku -n DASH -s 0p/0 P:<a unique, unpublished 100 character long sentence>
# and use the **public version** output
# for sane passphrase selection see: https://masternode.me/smart_passwords.html

# **public** testnet bip32 seed for vending address generation
BIP32_TESTNET_SEED = 'YOUR TESTNET SEED' # noqa
# ku -n tDASH -s 0p/0 P:<a unique, unpublished 100 character long sentence>



